<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="226.0" layoutY="14.0" prefHeight="33.0" prefWidth="149.0" text="About GW2Tools" textAlignment="CENTER" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="225.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="60.0" fitWidth="380.0" layoutX="150.0" layoutY="312.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <image>
            <Image url="@../../../../../../../../../../aboutGUI/rmbanner_invert.png" />
         </image>
      </ImageView>
      <ImageView layoutX="91.0" layoutY="170.0" AnchorPane.leftAnchor="91.0">
         <image>
            <Image url="@../../../../../../../../../../aboutGUI/faelar_invert.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="42.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GW2Tools is brought to you by these fine dinos/mammoths/strong AI from the RuneMagic Network" textAlignment="CENTER" wrappingWidth="600.0" />
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="524.0" layoutY="75.0" text="Discord" AnchorPane.rightAnchor="83.0">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ImageView layoutX="530.0" layoutY="170.0" AnchorPane.rightAnchor="90.0">
         <image>
            <Image url="@../../../../../../../../../../aboutGUI/Code_invert.png" />
         </image>
      </ImageView>
      <ImageView layoutX="310.0" layoutY="170.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="310.0">
         <image>
            <Image url="@../../../../../../../../../../aboutGUI/pat_invert.png" />
         </image>
      </ImageView>
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="75.0" text="GitHub" AnchorPane.leftAnchor="86.0">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="75.0" prefHeight="35.0" prefWidth="130.0" text="Version - 0.0.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="275.0">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
