<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.runemagic.gw2tools.gui.controller.AccountController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="202.0" text="Permissions" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <ListView fx:id="lstPermissions" prefHeight="174.0" prefWidth="176.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
