<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.runemagic.gw2tools.gui.controller.AccountController">
   <children>
      <Label layoutX="15.0" layoutY="6.0" text="Permissions:" />
      <ListView fx:id="lstPermissions" layoutX="14.0" layoutY="25.0" prefHeight="293.0" prefWidth="200.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
